<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shared Components</title>
</head>
<body>

<header class="masthead mb-auto" th:fragment="header">
    <div class="inner">
        <h3 class="masthead-brand">My Cover Header</h3>
        <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="https://getbootstrap.com/docs/4.1/examples/cover/#">Home</a>
            <a class="nav-link" href="https://getbootstrap.com/docs/4.1/examples/cover/#">Features</a>
            <a class="nav-link" href="https://getbootstrap.com/docs/4.1/examples/cover/#">Contact US</a>
            <a class="nav-link" href="https://getbootstrap.com/docs/4.1/examples/cover/#">Other Features</a>
        </nav>
    </div>
</header>



<footer class="mastfoot mt-auto" th:fragment="footer">
    <div class="inner">
        <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    </div>
</footer>

</body>
</html>