<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Iteration Expression</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Iteration Expression</h1>
    <h2>Without Index</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="p : ${people}">
            <th scope="row" th:text="${p.id}">1</th>
            <td th:text="${p.id}">1</td>
            <td th:text="${p.name}">Otto</td>
        </tr>

        </tbody>
    </table>

    <h2>Without Index - Version 1</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="p, iter : ${people}">
            <th scope="row" th:text="${iter.index + 1}">1</th>
            <td th:text="${p.id}">1</td>
            <td th:text="${p.name}">Otto</td>
        </tr>

        </tbody>
    </table>

    <h2>Without Index - Version 2</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="p : ${people}">
            <th scope="row" th:text="${pStat.index + 1}">1</th>
            <td th:text="${p.id}">1</td>
            <td th:text="${p.name}">Otto</td>
        </tr>

        </tbody>
    </table>
</div>
</body>
</html>