<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Simple Expression</title>
</head>
<body>
<h1>Simple Expression</h1>
<h2>Variable Expression</h2>
<p th:text="${person.id}">ID: 0</p>
<p th:text="${person.name}">Name: Tina</p>
<p>Address</p>
<p th:text="${person.address.street}">Street: 1234 Burlington Ave</p>
<p th:text="${person.address.zipCode}">Zipcode: 1234567890</p>

<h2>Selection Variable expression</h2>
<div th:object="${person}">
    <p th:text="*{id}">ID: 0</p>
    <p th:text="*{name}">Name: Tina</p>
    <p>Address</p>
    <p th:text="*{address.street}">Street: 1234 Burlington Ave</p>
    <p th:text="*{address.zipCode}">Zipcode: 1234567890</p>
</div>

<h2>Message Expression</h2>
<p th:text="#{channel.name}">Default Channel Name</p>
<p th:text="#{project.name}">Default Project Name</p>

<h2>Link URL Expression</h2>
<p><a href="#" th:href="@{/user/1}">Link 1</a></p>
<!-- /user?id=1&name=Miss Xing -->
<p><a href="#" th:href="@{/user(id=${person.id}, name=${person.name})}">Query String URL</a></p>
<!--/user/1/name/Miss Xing -->
<p><a href="#" th:href="@{/user/{uid}/name/{uname}(uid=${person.id}, uname=${person.name})}">Path Variable URL</a></p>
</body>
</html>