spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = ${USERNAME_DB:admin}
spring.data.mongodb.password = ${PASSWORD:password}
spring.data.mongodb.database = ${SERVER_NAME:firstDB}
spring.data.mongodb.port = ${PORT:27016}
spring.data.mongodb.host = ${HOST:localhost}
spring.data.mongodb.auto-index-creation = true
#spring.data.mongodb.uri=mongodb://testUser1:pwd@localhost:27017/firstDB?authSource=admin&authMechanism=SCRAM-SHA-1