server.port = 8888
spring.cloud.config.server.git.uri = https://github.com/NguyenXuanHuong/configServerHuong.git
spring.cloud.config.server.git.username = NguyenXuanHuong
spring.cloud.config.server.git.password = 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
spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.server.git.skip-ssl-validation = true
management.endpoints.web.exposure.include = *
